{
  "name": "jac-irc-proxy",
  "version": "2.0.0",
  "description": "WebSocket to TCP proxy for connecting mIRC to JAC - supports local and VPS hosting",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "start:public": "HOST=0.0.0.0 node proxy.js",
    "start:debug": "LOG_LEVEL=debug node proxy.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "optionalDependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
